<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma to html</title>
    <link href="http://fonts.cdnfonts.com/css/akrobat" rel="stylesheet">

</head>
<Style>
    * {
        background: border-box;
        margin: 0px;
    }

    .Wrapper {
        background: linear-gradient(270.45deg, rgba(0, 0, 0, 0) 46.36%, #252525 99.14%);
        background: url("./Images/Background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        position: absolute;
        width: 100%;
        height: 1080px;
        left: 0px;
        top: 0px;
        opacity: 0.9
    }

    .Creat_tag {
        position: absolute;
        width: 206px;
        height: 85px;
        left: 1529px;
        top: 47px;
        background: #DA420E;

    }

    .create-text {
        position: absolute;
        width: 213px;
        height: 94px;
        left: 1547px;
        top: 60px;
        font-family: Akrobat;
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 47px;
        color: #FFFFFF;
    }

    .parallelogram {

        transform: skew(-20deg);

        position: absolute;
        width: 350.5px;
        height: 62px;
        left: 1512.5px;
        top: 176px;

        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
    }

    .parallelogram2 {
        transform: skew(-20deg);
        position: absolute;
        width: 350.5px;
        height: 62px;
        left: 1512.5px;
        top: 246px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
    }
</Style>

<body>
    <div class="Wrapper">
        <div class="Creat_tag">
        </div>
        <p class="create-text">
            Character <br>Creation
        </p>
        <div class="parallelogram">

        </div>
        <div class="parallelogram2">

        </div>
        <div class="parallelogram3">

        </div>
    </div>

</body>

</html>